<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorothy</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <h1>Tin Man</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dorothy.html">Dorothy</a></li>
                <li><a href="tinman.html">Tin Man</a></li>
                <li><a href="lion.html">Cowardly Lion</a></li>
                <li><a href="scarecrow.html">Scarecrow</a></li>
                <li><a href="witchesall.html">Witches</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile_container">
            <section class="img_container"><img class="profile_image" src="/images/tinman.jpg" alt="Tinman">
            </section>
            <div class="quote_element">“You people with hearts,’ he said once, ‘have something to guide you, and need never do wrong; but I have no heart, and so I must be very careful.”
                <div class="quote_source"><small> ~ Tin Man, L. Frank Baum </small></div>
            </div>
            <div class="bio_container">
                <p>The Tin Man was a wood-chopper who had rusted in the forest near his cabin when Dorothy and the Scarecrow met him. He sang the song "If I only had a Heart" and agreed to accompany her to the Emerald City to see if the great Oz would give him a heart. He saw the Wizard together with the party. Later, when Dorothy and Toto had been abducted by the Wicked Witch's Winged Monkeys, the Tin Man, Lion, and Scarecrow dressed up as Winkie soldiers and infiltrated the castle in an attempt to rescue Dorothy. As they were escaping with her, the witch was killed being splashed with a bucket of water by Dorothy. (The Wizard of Oz)</p>
            </div>     
        </div>
    </main>
    <footer>
        <p>&copy; 2021 Cohort 51 &amp; Nashville Software School</p>

    </footer>
</body>

</html>